# r2copy

r2copy/: build.gradle  settings.gradle
r2copy/doc/: r2copy_doc.txt
r2copy/src/main/java/com/r2comms/r2copy/: R2copyApplication.java
r2copy/src/main/java/com/r2comms/r2copy/config/: CustomAuthenticationFailureHandler.java  CustomLoginSuccessHandler.java  LayoutConfig.java  SchedulerConfig.java  SecurityMessageConfig.java  WebMvcConfig.java  WebSecurityConfig.java
r2copy/src/main/java/com/r2comms/r2copy/controller/: HomeController.java  (+3 more)
r2copy/src/main/resources/: application.properties  logback-local.properties  logging-spring.xml
r2copy/src/main/resources/static/admin/_test/: buttons.html
r2copy/src/main/resources/static/sb-admin-pro/: package-lock.json  package.json
r2copy/src/main/resources/static/sb-admin-pro/dist2/: index.html
r2copy/src/main/resources/templates/: index.html  login.html
r2copy/src/main/resources/templates/backend/common/: footer.html  link.html  script-noscript.html  sidebar.html  topbar.html
r2copy/src/main/resources/templates/backend/layout/: default-simple.html  default.html
r2copy/src/main/resources/templates/job/: detail.html  list.html
r2copy/src/main/resources/templates/node/: list.html
r2copy/src/main/resources/templates/sb_admin/common/: footer.html  header.html  script.html  sidebar.html  topbar.html
r2copy/src/main/resources/templates/sb_admin/layout/: default-simple.html  default.html
r2copy/src/main/resources/templates/user/: list.html
r2copy/src/test/java/com/r2comms/r2copy/: R2copyApplicationTests.java
(+42 files in other folders)
